{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevsuDB;User Id=SA;Password=SuperPassw0rd;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}